# Product_catalog_on_Spring_Boot-Docker

./: .travis.yml  Dockerfile  HELP.md  ProductsCatalogNew.lck  ProductsCatalogNew.properties  ProductsCatalogNew.script  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/ProductsCatalogOnSpringBoot/: JerseyConfig.java  ProductsCatalogOnSpringBootApplication.java
src/main/java/com/example/ProductsCatalogOnSpringBoot/controller/: ProductsController.java
src/main/java/com/example/ProductsCatalogOnSpringBoot/model/: Products.java
src/main/java/com/example/ProductsCatalogOnSpringBoot/repository/: CrudProductsRepository.java  DataJpaProductsRepository.java  ProductsRepository.java
src/main/java/com/example/ProductsCatalogOnSpringBoot/util/: ProductValidation.java  ValidationUtil.java
src/main/resources/: application.properties  data-postgres.sql  schema-postgres.sql
src/main/resources/db/: InitDB_HSQLDB.sql  InitDB_Postgresql.sql
src/main/resources/templates/: productForm.html  products.html
src/main/webapp/WEB-INF/jsp/: productForm.jsp  products.jsp
src/test/java/com/example/ProductsCatalogOnSpringBoot/: ProductsCatalogOnSpringBootApplicationTests.java
src/test/java/com/example/ProductsCatalogOnSpringBoot/repository/: CrudProductsRepositoryTest.java
