# ===============================
# DATABASE CONNECTION - USE PostgreSQL
# ===============================

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/Products
# spring.datasource.username=postgres
# spring.datasource.password=password

# ===============================
# JPA / HIBERNATE
# ===============================

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# =============================================
# VIEW RESOLVER FOR JSP
# =============================================

# spring.jpa.open-in-view=true
# spring.mvc.view.prefix=/WEB-INF/
# spring.mvc.view.suffix=.jsp


# ===============================
# DATABASE CONNECTION - USE HSQLDB
# ===============================

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.datasource.data=classpath:db/InitDB_HSQLDB.sql
spring.jpa.show-sql=true

# ѕо умолчанию Spring Boot создает базу на основе аннотаций,
# добавив spring.datasource.data=classpath:db/InitDB_HSQLDB.sql - он выполн€ет скрипт моей базы


